# MONGO_URI=mongodb+srv://mtmegha123_db_user:kOA3cczOwbdPowzm@bookstore.gxjznok.mongodb.net/?appName=bookstore
# MONGO_URI=mongodb+srv://mtmegha123_db_user:kOA3cczOwbdPowzm@bookstore.gxjznok.mongodb.net/?appName=bookstore
MONGO_URI=mongodb+srv://mtmegha123_db_user:kOA3cczOwbdPowzm@bookstore.gxjznok.mongodb.net/?appName=bookstore
PORT=4000